@media handled and (max-width:480px),
screen and (max-device:480px),
screen and (max-width:480px){
    content{
    font-size: 14px;
    line-height: normal;
    }
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}

p{
    padding: 0.75rem 0;
}

i{
    padding: 1rem;
    border-radius: 50%;
}


.mainnav{
    display: flex;
    position: sticky;
    top: 0;
    background: #000;
    color: #fff;
    justify-content: space-between;
    z-index: 1;
    padding: 0.4rem 1rem;





}

.mainnav ul{
    margin-left: 3rem;
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-right: 3rem;
}

.mainnav ul li a{
    color: #fff;
    padding: 0.4rem;
    /* margin-left: 4rem; */

}



.mainnav ul li a:hover{
    color: green;
    transition-duration: 1s;
    border-radius: 0;
    

}

/* show case */
#showcase{
    background: #333 url("images/pexels-emily-ranquist-1205651.jpg") center center/cover ;
    height: 115.5vh;

    color: #fff;

}

#showcase .showcase-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    padding: 0 8rem;
    /* overlay */
    position: absolute;
    top: 100;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}
/* .logo .fab{
    margin: 0 0.75rem;
    cursor: pointer;
} */

.phone{
    font-size: 20px;
    color: cyan;
    cursor: pointer;
}    

.text-heading{
    color: royalblue;

}
.text-heading2{
    color: coral;
}

.text-heading3{
    color: teal;
}

.l-heading{
    font-size: 2.1rem;
    width: 600px;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    animation: moveup 2s 1s;
    animation-fill-mode: backwards;
}

.lead{
    
    font-size: 1.3rem;
    margin-bottom: 2rem;
    text-align: center;
    animation: moveleft 2s;
}

.btn:link,
.btn:visited{
    /* display: inline-block;
    color: #fff;
    background: teal;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 20px; */
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: relative;


}

.btn-white{

    background: royalblue;
    color: #fff;

}

.btn:hover{
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

}


.btn:active{
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);



}


.btn:after{
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;





}

.btn-white:after{
background: royalblue;
}



.btn:hover::after{
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;


}

@keyframes moveButton{
    0%{
        opacity: 0;
        transform: translateY(30px);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}


.btn-animated{
    animation: moveButton .5s ease-out .75s;
    animation-fill-mode: backwards;
    
}
.fab .fa-instagram{
    font-size: 1rem;
    padding: 1rem;
    
}



.nav{

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: sticky;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    background-size: cover;
    color: #fff;
    justify-content: space-between;
    z-index: 2;
    /* padding: 0.5rem 1rem; */
    font-size: 1rem;
    padding-top: 1.4rem;

    

}

.logo1{
    margin-left: 8rem;
}


.tyga{
    display: flex;
    justify-content: space-between;
    padding:0;
    margin-right: 2rem;
    padding-top: 1rem;
    margin-top: 0.5rem;



}

.tyga li{
margin: .2rem;
display: flex;
padding: 1rem; 
position: relative;
}

/* hide nested li by default  */
.nav .tyga li ul{
    display: none;
}

.tyga li:hover{
    /* background: teal; */
    color: coral;
    cursor: pointer;
}





.tyga li:hover a{
    color: inherit;
}


/* Nested ul to show */
.nav .tyga li:hover ul{
    display: block;
    position: absolute;
    left: 0;
    width: 200px;
    margin-top: 1rem;
    padding-top: 1rem; 
     
}

.nav .tyga li:hover ul li{
   display: block;
   background: #000;
}

.nav .tyga li:hover ul li a{
    color: #fff;
}


.nav .tyga li:hover ul li:hover{
    background: indigo;
    color:inherit;

}

.tyga li a{
    color: #fff;
}
/* .logo{
    margin-left:1.5rem;
} */


@keyframes moveup{
    0%{
        opacity: 0;
        transform: translateY(-360px);
    
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes moveleft{
0%{
    opacity: 0;
    transform: translateX(-180px);
}

100%{
    opacity: 1;
    transform: translateX(0);
}
}

.sign{
    background: royalblue;
    border-radius: 5px;
    margin-right: 1rem;
}



@media(max-width:600px){



.mainnav{
    flex-direction: column;
    align-items: center;

}

.mainnav .logo{
    margin-bottom: 1rem;
    text-align: center;

}
.mainnav .ul{
    padding: 0.1rem;

}

.nav{
    flex-direction: column;
    align-items: center;
}

.nav .logo1{
    margin-bottom: 1rem;
    text-align: center;
}

    .tyga{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    

}

.sign{
    display: none;
}

.tyga li{
    text-align: center;
    display: block;
    padding: 1rem;
    width: 100px;

}

#showcase{
    height: 170vh;
}


.nav{
    z-index: 0;
    position: relative;
    top: 0;
    left: 0;
}

*{
    padding: 0;
    border: none;
    margin: 0;
}
.l-heading{
    font-size: 1.5rem;
    width: 300px;
}

.lead{
    font-size: 0.8rem;

}
}



@media(max-width:1000px){


    .mainnav{
        flex-direction: column;
        align-items: center;
    
    }
    
    .mainnav .logo{
        margin-bottom: 1rem;
        text-align: center;
    
    }
    .mainnav .ul{
        padding: 0.1rem;
    
    }
    
    .nav{
        flex-direction: column;
        align-items: center;
    }
    
    .nav .logo1{
        margin-bottom: 1rem;
        text-align: center;
    }
    
        .tyga{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        
    
    }
    
    .tyga li{
        text-align: center;
        display: block;
        padding: 1rem;
        width: 100px;
    
    }
    
    #showcase{
        height: 144vh;
    }
    
    
    .nav{
        z-index: 0;
        position: relative;
        top: 0;
        left: 0;
    }
    
    *{
        padding: 0;
        border: none;
        margin: 0;
    }
    .l-heading{
        font-size: 1.5rem;
        width: 300px;
    }
    
    .lead{
        font-size: 0.8rem;
    
    }

} 




